version: "3"
services:
  app:
    image: postgres:latest
    container_name: kristofersxyz-rs-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: kristofersxyz
    ports:
      - "5432:5432"
